define('telquest_extendloginregister_extendloginregister.tpl', ['Handlebars','Handlebars.CompilerNameLookup'], function (Handlebars, compilerNameLookup){ var t = {"1":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "<p class=\"login-register-register-form-description\">\n	"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Create an account and take advantage of faster checkouts and other great benefits.",{"name":"translate","hash":{},"data":data}))
    + "\n</p>\n\n<form class=\"login-register-register-form\" method=\"POST\" novalidate>\n	<small class=\"login-register-register-required\">"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Required <span class=\"login-register-register-form-required\">*</span>",{"name":"translate","hash":{},"data":data}))
    + "</small>\n\n";
},"3":function(container,depth0,helpers,partials,data) {
    return " autofocus ";
},"5":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "		<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n			<label class=\"login-register-register-form-label\" for=\"register-company\">\n"
    + ((stack1 = compilerNameLookup(helpers,"if").call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? compilerNameLookup(depth0,"isCompanyFieldRequire") : depth0),{"name":"if","hash":{},"fn":container.program(6, data, 0),"inverse":container.program(8, data, 0),"data":data})) != null ? stack1 : "")
    + "			</label>\n			<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n				<input type=\"text\" name=\"company\" id=\"register-company\" class=\"login-register-register-form-input\"/>\n			</div>\n		</div>\n";
},"6":function(container,depth0,helpers,partials,data) {
    return "					"
    + container.escapeExpression((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"Company <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n";
},"8":function(container,depth0,helpers,partials,data) {
    var alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression;

  return "					"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Company",{"name":"translate","hash":{},"data":data}))
    + " <small class=\"login-register-register-form-optional\">"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"(optional)",{"name":"translate","hash":{},"data":data}))
    + "</small>\n";
},"10":function(container,depth0,helpers,partials,data) {
    return "		<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n			<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n				<input value=\"true\" type=\"hidden\" name=\"redirect\">\n			</div>\n		</div>\n";
},"12":function(container,depth0,helpers,partials,data) {
    return " checked ";
},"14":function(container,depth0,helpers,partials,data) {
    return "	<div class=\"login-register-register-form-controls-group\">\n		<button type=\"submit\" class=\"login-register-register-form-submit\">\n			"
    + container.escapeExpression((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || helpers.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"Create Account",{"name":"translate","hash":{},"data":data}))
    + "\n		</button>\n	</div>\n</form>\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : (container.nullContext || {}), alias2=helpers.helperMissing, alias3=container.escapeExpression, alias4="function";

  return "\n"
    + ((stack1 = compilerNameLookup(helpers,"unless").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"showFormFieldsOnly") : depth0),{"name":"unless","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\"register-firstname\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"First Name <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input "
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"hasAutoFocus") : depth0),{"name":"if","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + " type=\"text\" name=\"firstname\" id=\"register-firstname\" class=\"login-register-register-form-input\">\n		</div>\n	</div>\n\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\"register-lastname\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Last Name <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input type=\"text\" name=\"lastname\" id=\"register-lastname\" class=\"login-register-register-form-input\">\n		</div>\n	</div>\n\n"
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"showCompanyField") : depth0),{"name":"if","hash":{},"fn":container.program(5, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\"register-email\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Email Address <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input type=\"email\" name=\"email\" id=\"register-email\" class=\"login-register-register-form-input\" placeholder=\""
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"your@email.com",{"name":"translate","hash":{},"data":data}))
    + "\">\n			<p class=\"login-register-register-form-help-block\">\n				<small>\n					"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"We need your email address to contact you about your order.",{"name":"translate","hash":{},"data":data}))
    + "\n				</small>\n			</p>\n		</div>\n	</div>\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\"register-password\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Password <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input type=\"password\" name=\"password\" id=\"register-password\" class=\"login-register-register-form-input\">\n		</div>\n	</div>\n\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\"register-password2\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Re-Enter Password <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input type=\"password\" name=\"password2\" id=\"register-password2\" class=\"login-register-register-form-input\">\n		</div>\n	</div>\n	<!-- Prefrred Equipment\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\""
    + alias3(((helper = (helper = compilerNameLookup(helpers,"manage") || (depth0 != null ? compilerNameLookup(depth0,"manage") : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"manage","hash":{},"data":data}) : helper)))
    + "custentity_preferred_equip\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"What categories are you interested receiving emails about?",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n	   <select multiple  name=\"custentity_preferred_equip\" id=\""
    + alias3(((helper = (helper = compilerNameLookup(helpers,"manage") || (depth0 != null ? compilerNameLookup(depth0,"manage") : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"manage","hash":{},"data":data}) : helper)))
    + "custentity_preferred_equip\" class=\"login-register-register-form-select\" >	     \n	  <option  value=\"297\"> IBM Lenovo </option>  \n      <option value=\"158\">*Not Assigned*</option>   \n      <option value=\"145\">3COM</option>  \n      <option value=\"208\">3CX</option>  \n      <option value=\"23\">Aastra</option>    \n      <option value=\"181\">Active Intelligence</option>   \n      <option value=\"147\">Adtran</option>  \n      <option value=\"187\">Alcatel</option>    \n      <option value=\"215\">Aleen</option>  \n	  <option value=\"185\">Allworx</option>  	  \n      <option value=\"143\">Altigen</option>   \n      <option value=\"173\">Apc</option>  \n      <option value=\"227\">Arm Electronics</option> \n      <option value=\"193\">Aruba Networks</option>   \n      <option value=\"223\">Asterisk</option>    \n      <option value=\"168\">At&amp;t</option>   \n      <option value=\"156\">Atlas</option>   \n      <option value=\"195\">AudioCodes</option>   \n      <option value=\"5\">Avaya</option>   \n      <option value=\"186\">Avaya IP Office</option>  \n      <option value=\"239\">Avaya Partner</option>   \n      <option value=\"279\">Avaya Switches</option>   \n      <option value=\"177\">BCM 200/400</option>   \n      <option value=\"176\">BCM 50</option>   \n      <option value=\"16\">Bogen</option>  \n      <option value=\"281\">Brocade</option>   \n      <option value=\"287\">Brocado</option>  \n      <option value=\"282\">Brokerbin Member</option>   \n      <option value=\"214\">Cabling</option>   \n      <option value=\"229\">Cameras/CCTV</option>   \n      <option value=\"216\">CASH</option>   \n      <option value=\"238\">CCTV</option>   \n      <option value=\"250\">Cellphone-Mate</option>   \n      <option value=\"146\">Central Office</option>   \n      <option value=\"22\">Cisco</option>   \n      <option value=\"266\">Cisco Enterprise</option>    \n      <option value=\"309\">Cisco Gold Partner</option>    \n      <option value=\"294\">Cisco Licenses </option>\n      <option value=\"292\">Cisco Meraki</option>  \n      <option value=\"308\">Cisco Premier Partner</option>  \n      <option value=\"307\">Cisco Select Partner</option>   \n      <option value=\"267\">Cisco Small Business</option> \n      <option value=\"293\">Cisco Telepresence</option>\n      <option value=\"268\">Cisco Used</option>    \n      <option value=\"243\">Citel</option>    \n      <option value=\"170\">Clarity</option> \n      <option value=\"24\">ClearOne</option>   \n      <option value=\"140\">Comdial</option>  \n      <option value=\"298\">Computer Memory </option> \n      <option value=\"211\">Comtrek</option>   \n      <option value=\"262\">ConsumerGoods</option>    \n      <option value=\"165\">Cortelco</option>    \n      <option value=\"244\">Cradle Mate</option>  \n      <option value=\"276\">D-Link</option>\n      <option value=\"164\">Datacom</option> \n      <option value=\"284\">Dell switches</option> \n      <option value=\"231\">Digital Loggers</option>  \n      <option value=\"228\">Digital Watch Dog</option>   \n      <option value=\"17\">DuVoice</option>\n      <option value=\"254\">Edge Water Networks</option>   \n      <option value=\"1\">Engenius</option>  \n      <option value=\"161\">Erickson</option>\n      <option value=\"13\">ESI</option>\n      <option value=\"163\">Executone</option>    \n      <option value=\"285\">Extreme</option> \n      <option value=\"313\">Former Panasonic Dealer</option>\n      <option value=\"306\">Fortinet</option>    \n      <option value=\"179\">Fujitsu</option>  \n      <option value=\"232\">Futurecall</option>\n      <option value=\"212\">GE</option>   \n      <option value=\"7\">GN Netcom Jabra</option>\n      <option value=\"269\">Grandstream </option>   \n      <option value=\"149\">Harris</option>   \n      <option value=\"272\">Hewlett Packard HP</option>    \n      <option value=\"303\">IBM</option>  \n      <option value=\"169\">Intellitouch</option>    \n      <option value=\"241\">Interactive Intelligence</option>   \n      <option value=\"151\">Intertel</option>\n      <option value=\"205\">Intuitive Voice</option>    \n      <option value=\"240\">Ipitomy</option>  \n      <option value=\"224\">Irecord</option>\n      <option value=\"150\">Isotec</option>  \n      <option value=\"174\">ITWLinx</option>\n      <option value=\"21\">Iwatsu</option>\n      <option value=\"305\">Jabra</option>\n      <option value=\"271\">Juniper</option> \n      <option value=\"148\">Kentrox</option>   \n      <option value=\"242\">Konftel</option> \n      <option value=\"265\">KX-TDE200 </option>  \n      <option value=\"302\">Lenovo</option> \n      <option value=\"234\">Linksys</option> \n      <option value=\"249\">Logitech</option>   \n      <option value=\"189\">Macrotel</option>\n      <option value=\"154\">Meridian</option>   \n      <option value=\"196\">Metaswitch</option>   \n      <option value=\"247\">Microsoft Lync</option>   \n      <option value=\"248\">Microsoft OCS</option>   \n      <option value=\"171\">Minuteman</option>   \n      <option value=\"18\">Mitel</option>\n      <option value=\"14\">Motorola</option> \n      <option value=\"246\">Multi-link</option> \n      <option value=\"166\">Multi-Tech</option>    \n      <option value=\"258\">NATD Member</option> \n      <option value=\"8\">Nec</option>\n      <option value=\"259\">Nec dsx</option>  \n      <option value=\"207\">Netgear</option>   \n      <option value=\"278\">Netgear</option>\n      <option value=\"225\">NICE</option>\n      <option value=\"141\">Nitsuko</option> \n      <option value=\"153\">Norstar</option>   \n      <option value=\"2\">Nortel</option>\n      <option value=\"310\">Obihai</option>   \n      <option value=\"217\">OfficeWatch</option>    \n      <option value=\"213\">Olympia</option>    \n      <option value=\"6\">Panasonic</option>\n      <option value=\"222\">Panasonic Bronze</option>   \n      <option value=\"261\">Panasonic Computer Products </option>   \n      <option value=\"260\">Panasonic Consumers Products </option>  \n      <option value=\"183\">Panasonic DBS</option>    \n      <option value=\"220\">Panasonic Gold</option>   \n      <option value=\"209\">Panasonic KX-NCP</option>   \n      <option value=\"210\">Panasonic KX-TD/TA</option>   \n      <option value=\"182\">Panasonic KX-TDA</option>   \n      <option value=\"221\">Panasonic Silver</option>\n      <option value=\"264\">Panasonic TDA50G </option>\n      <option value=\"201\">PBXNSIP</option>\n      <option value=\"199\">PBXware</option>    \n      <option value=\"289\">Peplink</option>\n      <option value=\"155\">Phonesuite</option>\n      <option value=\"25\">Plantronics</option>\n      <option value=\"304\">Polycom</option>  \n      <option value=\"203\">Polycom Video</option>    \n      <option value=\"9\">Polycom Voice</option>   \n      <option value=\"283\">Powersource Member </option>   \n      <option value=\"300\">Printing Supplies </option>   \n      <option value=\"256\">Quintum</option> \n      <option value=\"167\">Quintum</option> \n      <option value=\"219\">RCA</option>    \n      <option value=\"291\">Repair and Painting Facility </option>   \n      <option value=\"290\">Repair Facility</option>   \n      <option value=\"252\">Revolabs</option>   \n      <option value=\"204\">Rolm</option>   \n      <option value=\"286\">Ruckus</option>  \n      <option value=\"3\">Samsung</option>  \n      <option value=\"194\">Sangoma</option>  \n      <option value=\"230\">Scitec Aegis</option>   \n      <option value=\"237\">SECO</option>  \n      <option value=\"235\">Sennheiser</option>   \n      <option value=\"184\">Shortel</option>    \n      <option value=\"157\">Siemens</option> \n      <option value=\"236\">Snom</option>    \n      <option value=\"233\">Softalk</option>  \n      <option value=\"288\">SonicWall</option>\n      <option value=\"27\">Spectralink</option>  \n      <option value=\"191\">Sphere</option>  \n      <option value=\"175\">Sprint</option>   \n      <option value=\"312\">Sun Oracle</option>    \n      <option value=\"200\">Switchbox</option>  \n      <option value=\"160\">Tadiran</option>\n      <option value=\"190\">Talkswitch</option> \n      <option value=\"218\">Tapit</option> \n      <option value=\"197\">Telco Bridges</option>  \n      <option value=\"192\">Teledex</option>\n      <option value=\"4\">TeleMatrix</option>   \n      <option value=\"257\">TelQuest Panasonic Sub Dealer</option> \n      <option value=\"142\">Telrad</option>\n      <option value=\"178\">Telrex</option>   \n      <option value=\"144\">Tie</option>   \n      <option value=\"26\">Toshiba</option>   \n      <option value=\"245\">TowerMax</option>   \n      <option value=\"270\">TP Link</option>\n      <option value=\"277\">Trendnet</option>   \n      <option value=\"172\">Tripp-Lite</option>\n      <option value=\"198\">Trixbox</option>  \n      <option value=\"274\">Ubiquity</option>  \n      <option value=\"299\">UNEDA Member</option>\n      <option value=\"301\">Uneda Membership</option>    \n      <option value=\"206\">Uniden</option>  \n      <option value=\"15\">Valcom</option>  \n      <option value=\"226\">Verint</option> \n      <option value=\"180\">Vertical</option>    \n      <option value=\"19\">Viking</option>    \n      <option value=\"12\">Vodavi</option>   \n      <option value=\"162\">VoiceGate</option>   \n      <option value=\"251\">Wheelock</option>    \n      <option value=\"152\">WIN</option>    \n      <option value=\"188\">XBlue</option> \n      <option value=\"255\">Yealink</option>    \n      <option value=\"253\">Zyxel</option>	\n			\n			</select>		\n		</div>\n	</div>\n	-->\n	<!--Phone Number-->\n	<div class=\"login-register-register-form-controls-group\" data-validation=\"control-group\">\n		<label class=\"login-register-register-form-label\" for=\""
    + alias3(((helper = (helper = compilerNameLookup(helpers,"manage") || (depth0 != null ? compilerNameLookup(depth0,"manage") : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"manage","hash":{},"data":data}) : helper)))
    + "phone\">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Phone Number <small class=\"login-register-register-form-required\">*</small>",{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n		<div class=\"login-register-register-form-controls\" data-validation=\"control\">\n			<input type=\"tel\" name=\"phone\" id=\""
    + alias3(((helper = (helper = compilerNameLookup(helpers,"manage") || (depth0 != null ? compilerNameLookup(depth0,"manage") : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"manage","hash":{},"data":data}) : helper)))
    + "phone\" class=\"login-register-register-form-input\" value=\""
    + alias3(((helper = (helper = compilerNameLookup(helpers,"phone") || (depth0 != null ? compilerNameLookup(depth0,"phone") : depth0)) != null ? helper : alias2),(typeof helper === alias4 ? helper.call(alias1,{"name":"phone","hash":{},"data":data}) : helper)))
    + "\" data-action=\"inputphone\">\n			<p class=\"address-edit-fields-input-help\">"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Example: 555-123-1234",{"name":"translate","hash":{},"data":data}))
    + "</p>\n		</div>\n	</div>\n"
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"isRedirect") : depth0),{"name":"if","hash":{},"fn":container.program(10, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\n	<div class=\"login-register-register-form-controls-group\">\n		<label class=\"login-register-register-form-label\">\n			<input type=\"checkbox\" name=\"emailsubscribe\" id=\"register-emailsubscribe\" value=\"T\" "
    + ((stack1 = compilerNameLookup(helpers,"if").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"isEmailSubscribeChecked") : depth0),{"name":"if","hash":{},"fn":container.program(12, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + ">\n			"
    + alias3((compilerNameLookup(helpers,"translate") || (depth0 && compilerNameLookup(depth0,"translate")) || alias2).call(alias1,"Yes, Please sign me up for $(0) exclusive offers and promotions",(depth0 != null ? compilerNameLookup(depth0,"siteName") : depth0),{"name":"translate","hash":{},"data":data}))
    + "\n		</label>\n	</div>\n\n	<div class=\"login-register-register-form-messages\" data-type=\"alert-placeholder\"></div>\n\n"
    + ((stack1 = compilerNameLookup(helpers,"unless").call(alias1,(depth0 != null ? compilerNameLookup(depth0,"showFormFieldsOnly") : depth0),{"name":"unless","hash":{},"fn":container.program(14, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "\n\n\n\n";
},"useData":true}; var main = t.main; t.main = function(){ arguments[1] = arguments[1] || {}; var ctx = arguments[1]; ctx._extension_path = 'http://localhost:7777/tmp/extensions/TelQuest/ExtendLoginRegister/1.0.0/'; ctx._theme_path = 'http://localhost:7777/tmp/extensions/TelQuest/Cool_Menu_Theme/19.2.0/'; return main.apply(this, arguments); }; var template = Handlebars.template(t); template.Name = 'telquest_extendloginregister_extendloginregister'; return template;});